{
  "name": "ndjson-testsuite",
  "version": "1.0.0",
  "description": "A Test Suite for Newline Delimited JSON",
  "main": "create-ndjson.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/ndjson-testsuite"
  },
  "keywords": [
    "ndjson",
    "ldjson"
  ],
  "author": "Finn Pauls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnp/ndjson-testsuite/issues"
  },
  "homepage": "https://github.com/finnp/ndjson-testsuite"
}
